spring.datasource.url=jdbc:h2:mem:dbsolipool;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=solipool
spring.datasource.password=superfuckingsecret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
